# taskmaestro

./: LICENSE  README.md  TaskMaestro.sln
TaskMaestro/: Ack.cs  AckCode.cs  AsyncBeginResult.cs  AsyncBeginTask.cs  AsyncBeginTaskExecutorStrategy.cs  AsyncEndTask.cs  AsyncEndTaskExecutorStrategy.cs  Constants.cs  DefaultHandlerContext.cs  GuidGenerator.cs  IAckCode.cs  IAsyncTaskAckHandler.cs  IAsyncTaskBeginHandler.cs  IAsyncTaskBuilder.cs  IAsyncTaskEndHandler.cs  IAsyncTaskErrorHandler.cs  IAsyncTaskHandler.cs  IHandlerContext.cs  IMaestro.cs  IMaestroDataStore.cs  IMaestroManager.cs  IMaestroServer.cs  IMaestroWorker.cs  ISyncTaskBuilder.cs  ISyncTaskHandler.cs  ITask.cs  ITaskBuilder.cs  ITaskExecutor.cs  ITaskExecutorStrategy.cs  ITaskGroup.cs  ITaskGroupInGroupBuilder.cs  ITaskMaestro.cs  IWorkerFactory.cs  InMemoryDataStore.cs  Maestro.cs  MaestroExtensions.cs  MaestroManager.cs  MaestroQueue.cs  MaestroServer.cs  MaestroTask.cs  (+14 more)
TaskMaestro.BasicSample/: CreateProductAcknowledgeHandler.cs  CreateProductCommandHandler.cs  DispatchCreateProductCommandBeginHandler.cs  ProductCreatedAck.cs  ProductCreatedEndHandler.cs  ProductDocument.cs  ProductInputData.cs  ProductionProductDocument.cs  Program.cs  SetProductDescriptionsHandler.cs  SetProductPropertiesHandler.cs  TaskMaestro.BasicSample.csproj
TaskMaestro.DataStore.SqlServer/: Class1.cs  EnumerableDataReader.cs  EnumerableExtensions.cs  SqlDataStoreConfigurationBuilderExtensions.cs  SqlExtensions.cs  SqlServerDataStore.cs  TaskAckSqlType.cs  TaskMaestro.DataStore.SqlServer.csproj  TaskSqlType.cs
TaskMaestro.DataStore.SqlServer/SqlTypes/: AckSqlType.cs  TaskAckSqlType.cs  TaskSqlType.cs
TaskMaestro.DataStore.SqlServer/scripts/: create schema.sql
TaskMaestro/Builders/: IAsyncTaskBuilder.cs  ISyncTaskBuilder.cs  ITaskBuilder.cs  ITaskGroupInGroupBuilder.cs  MaestroBuilder.cs  TaskBuilder.cs
TaskMaestro/Setup/: MaestroConfigurationBuilder.cs  (+1 more)
